# 共通マクロ
include ../../Makefile.inc

#カスタム定義
COMP_NAME=_output


# サブディレクトリ 
SUBDIRS:=$(sort $(subst /Makefile,,$(wildcard */Makefile)))
SUBDIR_OUTFILES=$(addprefix $(OUT_DIR)/ED01_,$(addsuffix .avi,$(SUBDIRS)))


.PHONY: all
all: $(SUBDIRS) $(OUT_DIR)/ED01.avi $(OUT_DIR)/ED01_subbed.avi

.PHONY: $(SUBDIRS)
$(SUBDIRS): 
	$(MAKE) -C $@

$(OUT_DIR)/ED01.avi: $(CURRENT_DIR)/ED01.aep $(SUBDIR_OUTFILES)
	$(call STANDARD_RENDER)

$(OUT_DIR)/ED01_subbed.avi: $(CURRENT_DIR)/ED01_subbed.aep $(OUT_DIR)/ED01.avi $(CURRENT_DIR)/CREDIT/*.ai 
	$(call STANDARD_RENDER)
